<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uED-Ig-uDZ" customClass="SpotlightTaggedParticipantView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10K-Tx-SOW">
                    <rect key="frame" x="10" y="100" width="355" height="450"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajm-K2-ZCN">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="98"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5PG-WH-Xrj">
                                    <rect key="frame" x="10" y="50" width="335" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="uED-Ig-uDZ" id="cnl-lU-z4s"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Title To Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piU-gZ-IIB">
                                    <rect key="frame" x="10" y="20" width="335" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="piU-gZ-IIB" firstAttribute="leading" secondItem="ajm-K2-ZCN" secondAttribute="leading" constant="10" id="DxS-pt-uO0"/>
                                <constraint firstAttribute="height" constant="70" id="Hfe-cB-J10"/>
                                <constraint firstItem="5PG-WH-Xrj" firstAttribute="top" secondItem="piU-gZ-IIB" secondAttribute="bottom" constant="13" id="L9b-DJ-GMv"/>
                                <constraint firstAttribute="bottom" secondItem="5PG-WH-Xrj" secondAttribute="bottom" constant="18" id="bHd-e3-UeA"/>
                                <constraint firstAttribute="trailing" secondItem="5PG-WH-Xrj" secondAttribute="trailing" constant="10" id="d1U-si-Vuy"/>
                                <constraint firstItem="5PG-WH-Xrj" firstAttribute="leading" secondItem="ajm-K2-ZCN" secondAttribute="leading" constant="10" id="o6v-Ze-f2u"/>
                                <constraint firstAttribute="trailing" secondItem="piU-gZ-IIB" secondAttribute="trailing" constant="10" id="vNL-VD-Kz4"/>
                                <constraint firstItem="piU-gZ-IIB" firstAttribute="top" secondItem="ajm-K2-ZCN" secondAttribute="top" constant="20" id="wHP-30-6JB"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Hfe-cB-J10"/>
                                </mask>
                            </variation>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Myf-Km-bbh">
                            <rect key="frame" x="0.0" y="125" width="355" height="325"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="240" id="rfr-BF-YTH"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="rfr-BF-YTH"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="dataSource" destination="uED-Ig-uDZ" id="Q4P-Db-0mo"/>
                                <outlet property="delegate" destination="uED-Ig-uDZ" id="vc0-Xa-AVx"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zd4-X0-Ds5">
                            <rect key="frame" x="0.0" y="420" width="355" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaN-1u-DCt">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                    <state key="normal" title="Done"/>
                                    <connections>
                                        <action selector="okBtnClicked:" destination="uED-Ig-uDZ" eventType="touchUpInside" id="p9A-Vx-40U"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="eaN-1u-DCt" secondAttribute="trailing" id="7vH-n7-kw4"/>
                                <constraint firstItem="eaN-1u-DCt" firstAttribute="leading" secondItem="Zd4-X0-Ds5" secondAttribute="leading" id="7vW-bh-Oki"/>
                                <constraint firstItem="eaN-1u-DCt" firstAttribute="top" secondItem="Zd4-X0-Ds5" secondAttribute="top" id="bz8-pU-WQU"/>
                                <constraint firstAttribute="bottom" secondItem="eaN-1u-DCt" secondAttribute="bottom" id="vyi-In-hez"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5W-aD-TG4">
                            <rect key="frame" x="0.0" y="98" width="355" height="27"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag Participant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnU-By-SlM">
                                    <rect key="frame" x="10" y="5" width="335" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gnU-By-SlM" firstAttribute="top" secondItem="N5W-aD-TG4" secondAttribute="top" constant="5" id="1x1-5U-f8I"/>
                                <constraint firstAttribute="bottom" secondItem="gnU-By-SlM" secondAttribute="bottom" id="E2K-4I-GzB"/>
                                <constraint firstAttribute="trailing" secondItem="gnU-By-SlM" secondAttribute="trailing" constant="10" id="EjH-A9-KC2"/>
                                <constraint firstItem="gnU-By-SlM" firstAttribute="top" secondItem="N5W-aD-TG4" secondAttribute="top" id="eE7-fs-Gvq"/>
                                <constraint firstAttribute="trailing" secondItem="gnU-By-SlM" secondAttribute="trailing" constant="10" id="hgQ-06-nmZ"/>
                                <constraint firstAttribute="bottom" secondItem="gnU-By-SlM" secondAttribute="bottom" constant="5" id="q0b-bL-X2e"/>
                                <constraint firstItem="gnU-By-SlM" firstAttribute="leading" secondItem="N5W-aD-TG4" secondAttribute="leading" constant="10" id="xjx-gi-MON"/>
                                <constraint firstItem="gnU-By-SlM" firstAttribute="leading" secondItem="N5W-aD-TG4" secondAttribute="leading" constant="10" id="y4u-LZ-9k8"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="E2K-4I-GzB"/>
                                    <exclude reference="EjH-A9-KC2"/>
                                    <exclude reference="eE7-fs-Gvq"/>
                                    <exclude reference="y4u-LZ-9k8"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="N5W-aD-TG4" secondAttribute="trailing" id="0Yd-Y9-AEg"/>
                        <constraint firstAttribute="trailing" secondItem="Myf-Km-bbh" secondAttribute="trailing" id="2LR-0G-q0U"/>
                        <constraint firstItem="Zd4-X0-Ds5" firstAttribute="leading" secondItem="10K-Tx-SOW" secondAttribute="leading" id="46j-Gw-0S8"/>
                        <constraint firstItem="N5W-aD-TG4" firstAttribute="leading" secondItem="10K-Tx-SOW" secondAttribute="leading" id="Ext-oB-ehC"/>
                        <constraint firstAttribute="trailing" secondItem="ajm-K2-ZCN" secondAttribute="trailing" id="Mk8-e1-IpR"/>
                        <constraint firstItem="ajm-K2-ZCN" firstAttribute="leading" secondItem="10K-Tx-SOW" secondAttribute="leading" id="SpN-ae-TJv"/>
                        <constraint firstItem="Myf-Km-bbh" firstAttribute="top" secondItem="N5W-aD-TG4" secondAttribute="bottom" id="VTJ-8F-ipV"/>
                        <constraint firstItem="Myf-Km-bbh" firstAttribute="top" secondItem="N5W-aD-TG4" secondAttribute="bottom" id="aV5-af-p2C"/>
                        <constraint firstItem="Zd4-X0-Ds5" firstAttribute="top" secondItem="Myf-Km-bbh" secondAttribute="bottom" constant="-30" id="fnn-up-DXO"/>
                        <constraint firstAttribute="bottom" secondItem="Zd4-X0-Ds5" secondAttribute="bottom" id="gEg-oI-kfr"/>
                        <constraint firstItem="Zd4-X0-Ds5" firstAttribute="top" secondItem="Myf-Km-bbh" secondAttribute="bottom" constant="-10" id="jaZ-nV-msF"/>
                        <constraint firstItem="N5W-aD-TG4" firstAttribute="top" secondItem="ajm-K2-ZCN" secondAttribute="bottom" id="pc6-LQ-uXW"/>
                        <constraint firstItem="Myf-Km-bbh" firstAttribute="leading" secondItem="10K-Tx-SOW" secondAttribute="leading" id="rTF-j4-UL9"/>
                        <constraint firstItem="gnU-By-SlM" firstAttribute="width" secondItem="piU-gZ-IIB" secondAttribute="width" id="s9q-AJ-eoj"/>
                        <constraint firstAttribute="trailing" secondItem="Zd4-X0-Ds5" secondAttribute="trailing" id="uNv-IY-B2D"/>
                        <constraint firstItem="ajm-K2-ZCN" firstAttribute="top" secondItem="10K-Tx-SOW" secondAttribute="top" id="vhz-D8-00r"/>
                        <constraint firstItem="N5W-aD-TG4" firstAttribute="top" secondItem="ajm-K2-ZCN" secondAttribute="bottom" id="zJG-EU-Jq2"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="aV5-af-p2C"/>
                            <exclude reference="jaZ-nV-msF"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="10K-Tx-SOW" firstAttribute="top" secondItem="uED-Ig-uDZ" secondAttribute="top" constant="100" id="3Ud-RH-oTA"/>
                <constraint firstAttribute="trailing" secondItem="10K-Tx-SOW" secondAttribute="trailing" constant="10" id="K29-eh-d0D"/>
                <constraint firstAttribute="bottom" secondItem="10K-Tx-SOW" secondAttribute="bottom" constant="117" id="Lvk-ce-1ib"/>
                <constraint firstItem="10K-Tx-SOW" firstAttribute="leading" secondItem="uED-Ig-uDZ" secondAttribute="leading" constant="10" id="cQd-ld-ezD"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="lblHeader" destination="piU-gZ-IIB" id="uMp-tP-Egc"/>
                <outlet property="participantView" destination="10K-Tx-SOW" id="t5t-Re-Qje"/>
                <outlet property="txtTitle" destination="5PG-WH-Xrj" id="HTt-d2-5nz"/>
            </connections>
        </view>
    </objects>
</document>
