<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nSe-Oh-xM7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Spotlight Feed-->
        <scene sceneID="mRq-rx-FAz">
            <objects>
                <tableViewController storyboardIdentifier="SpotlightFeedViewController" id="8hb-z5-ol4" customClass="SpotlightFeedViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="188" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Pj-Xg-5pY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpotlightTableViewCell" rowHeight="188" id="cV8-cF-CTj" customClass="SpotlightTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="188"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cV8-cF-CTj" id="6wP-Er-nX9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="188"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dym-Zq-erh">
                                            <rect key="frame" x="8" y="30" width="240" height="128"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="5pD-W0-la8"/>
                                                <constraint firstAttribute="height" constant="128" id="xgL-FR-CIb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWh-61-ZE3">
                                            <rect key="frame" x="256" y="30" width="336" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Dym-Zq-erh" firstAttribute="top" secondItem="6wP-Er-nX9" secondAttribute="topMargin" constant="22" id="Mga-Tj-2YU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Dym-Zq-erh" secondAttribute="bottom" constant="22" id="VoQ-nP-gWy"/>
                                        <constraint firstItem="Dym-Zq-erh" firstAttribute="leading" secondItem="6wP-Er-nX9" secondAttribute="leadingMargin" id="qgr-ML-5wv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="mainImageView" destination="Dym-Zq-erh" id="37p-Fe-WfZ"/>
                                    <outlet property="titleLabel" destination="EWh-61-ZE3" id="9lV-ip-myK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8hb-z5-ol4" id="GvD-or-6fk"/>
                            <outlet property="delegate" destination="8hb-z5-ol4" id="Dc6-L6-b4v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Spotlight Feed" id="Cvw-k6-Ch2">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="2iQ-9E-1JM"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FRe-nF-kA4">
                            <connections>
                                <segue destination="Cwd-VN-fap" kind="presentation" id="lwd-hW-khQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6X0-3I-Yyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="840"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BqG-Gh-fd1">
            <objects>
                <navigationController id="Cwd-VN-fap" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vig-Sa-5ef">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="GLg-es-57z" kind="relationship" relationship="rootViewController" id="b4P-On-z5t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z03-kI-wAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="840"/>
        </scene>
        <!--Create Spotlight-->
        <scene sceneID="acf-5N-m4n">
            <objects>
                <viewController id="GLg-es-57z" customClass="CreateSpotlightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aB6-HN-Fh3"/>
                        <viewControllerLayoutGuide type="bottom" id="von-Lw-6fU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7e-1b-KgF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="skc-Ed-7Rg">
                                <rect key="frame" x="180" y="85" width="240" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="S5K-rA-h1K"/>
                                    <constraint firstAttribute="height" constant="30" id="iPN-LY-Sbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="namePhonePad"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sMr-0K-oFF">
                                <rect key="frame" x="180" y="132" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8go-Ns-kNO"/>
                                    <constraint firstAttribute="height" constant="128" id="FNS-Lh-wkX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3J-Y3-Xq6">
                                <rect key="frame" x="263" y="285" width="74" height="30"/>
                                <animations/>
                                <state key="normal" title="Add Media"/>
                                <connections>
                                    <action selector="addMediaButtonPressed:" destination="GLg-es-57z" eventType="touchUpInside" id="XRQ-hB-vXY"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sMr-0K-oFF" firstAttribute="top" secondItem="skc-Ed-7Rg" secondAttribute="bottom" constant="17" id="JOw-zt-CWc"/>
                            <constraint firstItem="skc-Ed-7Rg" firstAttribute="centerX" secondItem="a7e-1b-KgF" secondAttribute="centerX" id="Pwu-QT-xR9"/>
                            <constraint firstItem="skc-Ed-7Rg" firstAttribute="top" secondItem="aB6-HN-Fh3" secondAttribute="bottom" constant="21" id="QGr-UJ-zQH"/>
                            <constraint firstItem="K3J-Y3-Xq6" firstAttribute="centerY" secondItem="a7e-1b-KgF" secondAttribute="centerY" id="WbQ-iA-glO"/>
                            <constraint firstItem="K3J-Y3-Xq6" firstAttribute="centerX" secondItem="a7e-1b-KgF" secondAttribute="centerX" id="Zeg-R4-k9c"/>
                            <constraint firstItem="sMr-0K-oFF" firstAttribute="centerX" secondItem="a7e-1b-KgF" secondAttribute="centerX" id="yNh-yl-Dzg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Spotlight" id="h02-wa-TPK">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="T8L-J9-Stv">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="GLg-es-57z" id="dIh-GE-SIl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Vga-Yb-mAA">
                            <connections>
                                <action selector="saveButtonPressed:" destination="GLg-es-57z" id="EoT-Gh-aFQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mediaView" destination="sMr-0K-oFF" id="srM-UJ-w2c"/>
                        <outlet property="titleTextField" destination="skc-Ed-7Rg" id="2LW-Qj-s21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XU-OC-dXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="840"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="nrt-5o-vV7">
            <objects>
                <viewController id="cWM-Yi-BmZ" customClass="IntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nfl-Hn-PAa"/>
                        <viewControllerLayoutGuide type="bottom" id="jmC-mG-TIG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NLl-qY-bQe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fielding ground ball.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AB0-W6-tW3">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2c-I6-cLy">
                                <rect key="frame" x="256" y="483" width="89" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="aJR-tS-YPo"/>
                                    <constraint firstAttribute="height" constant="30" id="k5o-p1-LGs"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pm3-HU-US8" kind="show" id="zo2-kq-2uO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVC-xi-hUc">
                                <rect key="frame" x="150" y="28" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spotlight is the premiere mobile and digital destination for all of you and your family's favorite sport and activity memories" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg9-U5-nEm">
                                        <rect key="frame" x="8" y="188" width="284" height="104"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Spotlight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uT-rW-VVO">
                                        <rect key="frame" x="8" y="0.0" width="284" height="47"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="284" id="FPG-Wx-pN0"/>
                                            <constraint firstAttribute="height" constant="47" id="cox-Ra-09v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="29"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2Qh-Ov-QTg"/>
                                    <constraint firstItem="9uT-rW-VVO" firstAttribute="top" secondItem="KVC-xi-hUc" secondAttribute="top" id="2pH-lU-WIQ"/>
                                    <constraint firstAttribute="height" constant="300" id="7FN-cp-vBA"/>
                                    <constraint firstAttribute="trailing" secondItem="9uT-rW-VVO" secondAttribute="trailing" constant="8" id="U9I-2h-mAG"/>
                                    <constraint firstItem="9uT-rW-VVO" firstAttribute="leading" secondItem="KVC-xi-hUc" secondAttribute="leading" constant="8" id="YDX-ie-XSC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drL-D3-HGv">
                                <rect key="frame" x="256" y="412" width="89" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4G9-8t-OQQ"/>
                                    <constraint firstAttribute="width" constant="89" id="DPd-p5-dAl"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sWr-Vg-xY0" kind="show" id="kwH-51-m8o"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="D2c-I6-cLy" secondAttribute="centerX" id="0Kh-CK-XHv"/>
                            <constraint firstItem="AB0-W6-tW3" firstAttribute="top" secondItem="NLl-qY-bQe" secondAttribute="topMargin" id="84m-ET-c4F"/>
                            <constraint firstItem="AB0-W6-tW3" firstAttribute="leading" secondItem="NLl-qY-bQe" secondAttribute="leadingMargin" id="9zi-at-mJz"/>
                            <constraint firstAttribute="centerX" secondItem="drL-D3-HGv" secondAttribute="centerX" id="Bql-39-cdX"/>
                            <constraint firstItem="AB0-W6-tW3" firstAttribute="top" secondItem="NLl-qY-bQe" secondAttribute="topMargin" id="JEZ-cd-IPT"/>
                            <constraint firstItem="D2c-I6-cLy" firstAttribute="top" secondItem="drL-D3-HGv" secondAttribute="bottom" constant="41" id="JJO-g2-crI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AB0-W6-tW3" secondAttribute="trailing" id="RSx-Lh-PS1"/>
                            <constraint firstItem="jmC-mG-TIG" firstAttribute="top" secondItem="AB0-W6-tW3" secondAttribute="bottom" id="XmM-BH-eLX"/>
                            <constraint firstItem="jmC-mG-TIG" firstAttribute="top" secondItem="AB0-W6-tW3" secondAttribute="bottom" id="bIf-Oa-GZ0"/>
                            <constraint firstAttribute="centerX" secondItem="KVC-xi-hUc" secondAttribute="centerX" id="eUm-EP-rJ0"/>
                            <constraint firstItem="AB0-W6-tW3" firstAttribute="leading" secondItem="NLl-qY-bQe" secondAttribute="leadingMargin" id="g8m-4j-WJX"/>
                            <constraint firstItem="drL-D3-HGv" firstAttribute="top" secondItem="KVC-xi-hUc" secondAttribute="bottom" constant="84" id="jAt-4m-NUe"/>
                            <constraint firstItem="KVC-xi-hUc" firstAttribute="top" secondItem="Nfl-Hn-PAa" secondAttribute="bottom" constant="8" id="pvJ-NA-k4R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="84m-ET-c4F"/>
                                <exclude reference="g8m-4j-WJX"/>
                                <exclude reference="bIf-Oa-GZ0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8BB-bx-fnr"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZz-nl-F59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="140"/>
        </scene>
        <!--Sign Up!-->
        <scene sceneID="sGu-d2-BaR">
            <objects>
                <tableViewController id="sWr-Vg-xY0" customClass="SignUpTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Egq-Jn-dMd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="8di-GS-91d">
                            <rect key="frame" x="0.0" y="64" width="600" height="149"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Spotlight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6t-k4-oO6">
                                    <rect key="frame" x="208" y="53" width="185" height="44"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="44"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="A6t-k4-oO6" secondAttribute="centerX" id="god-ob-eHb"/>
                                <constraint firstAttribute="centerY" secondItem="A6t-k4-oO6" secondAttribute="centerY" id="smx-fc-6Kt"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="fCm-li-SY6">
                            <rect key="frame" x="0.0" y="323" width="600" height="99"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7F-LZ-Czy">
                                    <rect key="frame" x="244" y="35" width="113" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="113" id="Fi4-MA-RF9"/>
                                        <constraint firstAttribute="width" constant="113" id="Uma-4W-GsI"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="fbE-Ae-dEb"/>
                                    </constraints>
                                    <state key="normal" title="Create Account">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Fi4-MA-RF9"/>
                                            <exclude reference="fbE-Ae-dEb"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="createAccountButtonPressed:" destination="sWr-Vg-xY0" eventType="touchUpInside" id="7wZ-3O-M2R"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="h7F-LZ-Czy" firstAttribute="top" secondItem="fCm-li-SY6" secondAttribute="top" constant="-1" id="UY0-Uo-fj7"/>
                                <constraint firstAttribute="centerY" secondItem="h7F-LZ-Czy" secondAttribute="centerY" id="ZMd-F4-kh7"/>
                                <constraint firstAttribute="centerX" secondItem="h7F-LZ-Czy" secondAttribute="centerX" id="cgp-Ds-qMO"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="UY0-Uo-fj7"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmailCell" id="DRj-fh-mVU" customClass="SignUpInputTableViewCell">
                                <rect key="frame" x="0.0" y="235" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DRj-fh-mVU" id="IuC-oe-gKl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUH-JA-LHR">
                                            <rect key="frame" x="111" y="7" width="481" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="textFieldTextDidChange:" destination="DRj-fh-mVU" eventType="editingChanged" id="Pxi-87-Tej"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31k-ww-HA0">
                                            <rect key="frame" x="8" y="11" width="95" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="pTo-0o-0A0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="31k-ww-HA0" secondAttribute="centerY" id="5Xg-V1-j3F"/>
                                        <constraint firstItem="XUH-JA-LHR" firstAttribute="leading" secondItem="31k-ww-HA0" secondAttribute="trailing" constant="8" id="VOM-iZ-Aae"/>
                                        <constraint firstItem="XUH-JA-LHR" firstAttribute="leading" secondItem="31k-ww-HA0" secondAttribute="trailing" constant="8" id="dXp-45-Hsx"/>
                                        <constraint firstItem="XUH-JA-LHR" firstAttribute="trailing" secondItem="IuC-oe-gKl" secondAttribute="trailingMargin" id="nwh-vE-znY"/>
                                        <constraint firstItem="31k-ww-HA0" firstAttribute="leading" secondItem="IuC-oe-gKl" secondAttribute="leadingMargin" id="rYG-2M-lfU"/>
                                        <constraint firstAttribute="centerY" secondItem="XUH-JA-LHR" secondAttribute="centerY" id="ugc-gA-i8K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="textField" destination="XUH-JA-LHR" id="Yhr-Ol-yLW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PasswordCell" id="WQa-6F-3yj" customClass="SignUpInputTableViewCell">
                                <rect key="frame" x="0.0" y="279" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WQa-6F-3yj" id="cIq-tr-4ps">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a73-rN-IC4">
                                            <rect key="frame" x="8" y="11" width="95" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="2Cl-Tz-NS1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qv-E3-Rva">
                                            <rect key="frame" x="111" y="7" width="481" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="textFieldTextDidChange:" destination="WQa-6F-3yj" eventType="editingChanged" id="D95-Lr-b3S"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="a73-rN-IC4" secondAttribute="centerY" id="EF9-7Z-CIi"/>
                                        <constraint firstItem="6qv-E3-Rva" firstAttribute="leading" secondItem="a73-rN-IC4" secondAttribute="trailing" constant="8" id="Lam-Tr-HrH"/>
                                        <constraint firstItem="6qv-E3-Rva" firstAttribute="trailing" secondItem="cIq-tr-4ps" secondAttribute="trailingMargin" id="Tjr-Ia-WMJ"/>
                                        <constraint firstItem="a73-rN-IC4" firstAttribute="leading" secondItem="cIq-tr-4ps" secondAttribute="leadingMargin" id="XUB-2q-G8n"/>
                                        <constraint firstAttribute="centerY" secondItem="6qv-E3-Rva" secondAttribute="centerY" id="kGm-Yl-uW1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="textField" destination="6qv-E3-Rva" id="iAp-ss-ZzG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sWr-Vg-xY0" id="F67-CW-UUt"/>
                            <outlet property="delegate" destination="sWr-Vg-xY0" id="anB-a5-7ds"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sign Up!" id="w1R-xj-aNt"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcG-nB-cwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SGQ-pQ-yHI">
            <objects>
                <navigationController storyboardIdentifier="IntroNavigationController" navigationBarHidden="YES" id="tC0-9Q-gbL" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A42-4y-VmE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="cWM-Yi-BmZ" kind="relationship" relationship="rootViewController" id="LXk-0J-ifj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFy-0s-Z0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vOd-eU-z1H">
            <objects>
                <navigationController id="nSe-Oh-xM7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uzd-gK-yf0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="8hb-z5-ol4" kind="relationship" relationship="rootViewController" id="ef7-JM-cSx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FY-U0-qHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="840"/>
        </scene>
        <!--Log In!-->
        <scene sceneID="WW4-Sq-aTI">
            <objects>
                <tableViewController id="Pm3-HU-US8" customClass="SignUpTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="J4t-GG-1Sf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="TUQ-7e-Hbr">
                            <rect key="frame" x="0.0" y="64" width="600" height="149"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Spotlight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1p1-QL-Fac">
                                    <rect key="frame" x="208" y="53" width="185" height="44"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="44"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="1p1-QL-Fac" secondAttribute="centerY" id="ZO6-Vf-2TZ"/>
                                <constraint firstAttribute="centerX" secondItem="1p1-QL-Fac" secondAttribute="centerX" id="tWI-MX-78S"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="z2k-07-IrY">
                            <rect key="frame" x="0.0" y="323" width="600" height="99"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hee-LV-P3I">
                                    <rect key="frame" x="263" y="35" width="74" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="74" id="dw0-Fa-MZf"/>
                                    </constraints>
                                    <state key="normal" title="Log In">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="LogInButtonPressed:" destination="Pm3-HU-US8" eventType="touchUpInside" id="Dms-xe-kpw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="Hee-LV-P3I" secondAttribute="centerX" id="41e-HC-3i9"/>
                                <constraint firstAttribute="centerY" secondItem="Hee-LV-P3I" secondAttribute="centerY" id="yKD-52-jJu"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmailCell" id="ULf-VL-ej0" customClass="SignUpInputTableViewCell">
                                <rect key="frame" x="0.0" y="235" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ULf-VL-ej0" id="Qzw-Bj-8Tk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CWE-qL-twZ">
                                            <rect key="frame" x="111" y="7" width="481" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="textFieldTextDidChange:" destination="ULf-VL-ej0" eventType="editingChanged" id="xm7-0g-FyF"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnG-LT-hc4">
                                            <rect key="frame" x="8" y="11" width="95" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="vxv-FR-KHr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="CWE-qL-twZ" firstAttribute="leading" secondItem="OnG-LT-hc4" secondAttribute="trailing" constant="8" id="4fB-Bi-mTf"/>
                                        <constraint firstItem="CWE-qL-twZ" firstAttribute="trailing" secondItem="Qzw-Bj-8Tk" secondAttribute="trailingMargin" id="5gj-Rj-Jn2"/>
                                        <constraint firstItem="OnG-LT-hc4" firstAttribute="leading" secondItem="Qzw-Bj-8Tk" secondAttribute="leadingMargin" id="H99-Wv-aH3"/>
                                        <constraint firstAttribute="centerY" secondItem="CWE-qL-twZ" secondAttribute="centerY" id="Id0-kN-Niw"/>
                                        <constraint firstAttribute="centerY" secondItem="OnG-LT-hc4" secondAttribute="centerY" id="Ozh-Do-dh1"/>
                                        <constraint firstItem="CWE-qL-twZ" firstAttribute="leading" secondItem="OnG-LT-hc4" secondAttribute="trailing" constant="8" id="hww-0g-Suo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="textField" destination="CWE-qL-twZ" id="aBP-tc-Oaz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PasswordCell" id="4OA-Sc-TxJ" customClass="SignUpInputTableViewCell">
                                <rect key="frame" x="0.0" y="279" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4OA-Sc-TxJ" id="lRe-un-68T">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSh-zd-7eR">
                                            <rect key="frame" x="8" y="11" width="95" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="skV-CW-Vk1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tiY-7i-hq4">
                                            <rect key="frame" x="111" y="7" width="481" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="textFieldTextDidChange:" destination="4OA-Sc-TxJ" eventType="editingChanged" id="iId-LT-BpF"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="tiY-7i-hq4" secondAttribute="centerY" id="1eD-0u-5WN"/>
                                        <constraint firstItem="tiY-7i-hq4" firstAttribute="trailing" secondItem="lRe-un-68T" secondAttribute="trailingMargin" id="8NV-Yi-vyT"/>
                                        <constraint firstItem="tiY-7i-hq4" firstAttribute="leading" secondItem="CSh-zd-7eR" secondAttribute="trailing" constant="8" id="9Ii-Kw-R0K"/>
                                        <constraint firstItem="CSh-zd-7eR" firstAttribute="leading" secondItem="lRe-un-68T" secondAttribute="leadingMargin" id="9mf-1g-wdh"/>
                                        <constraint firstAttribute="centerY" secondItem="CSh-zd-7eR" secondAttribute="centerY" id="S2U-wF-1BT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="textField" destination="tiY-7i-hq4" id="xmm-He-fsI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pm3-HU-US8" id="dF1-j0-tjQ"/>
                            <outlet property="delegate" destination="Pm3-HU-US8" id="lzK-9n-8TI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Log In!" id="xMw-YT-ceS"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rck-w4-8jA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="-535"/>
        </scene>
    </scenes>
    <resources>
        <image name="fielding ground ball.jpg" width="1500" height="1000"/>
    </resources>
</document>
